{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BaseDbConnection": "Server=DESKTOP-5G86BK6; Database=PlcConnectionService_db;User Id=sa;Password=sa"
  }  
}
