{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "C:\\Users\\Rabia GONUL\\source\\repos\\PlcConnectionService\\PlcConnectionService\\log.txt"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDbConnection": "Server=DESKTOP-5G86BK6; Database=PlcConnectionService_db; User Id=sa; Password=sa; TrustServerCertificate=True"
  }
}
